.container {
  width: 100%;
  max-width: 130rem;
  padding: 0 4rem;
  display: flex;
  gap: 2rem;
}

.dashboard {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboardHead {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboardHead>.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head> :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
  /* Ensure heading is visible */
}

.durationButton>select {
  border: none;
  background: var(--orange-gradient);
  padding: 10px;
  font-weight: 500;
  border-radius: 10px;
  font-size: 0.8rem;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  /* Light gray background for contrast */
  padding: 1rem;
  /* Padding to space text from edges */
  border-radius: 8px;
  /* Rounded corners */
}

.cardHead {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHead> :nth-child(1) {
  color: black;
  /* Card title color */
}

.cardHead> :nth-child(2) {
  margin-left: 1.5rem;
  font-size: 0.8rem;
  color: var(--green);
}

.cardAmount {
  display: flex;
  align-items: flex-end;
}

.cardAmount> :nth-child(1) {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.8);
  /* Change color to dark gray for better visibility */
  position: relative;
  bottom: 5px;
}

.cardAmount> :nth-child(2) {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 8px;
  color: black;
  /* Ensure amount is visible */
}